
sudo yum install bin bind-utils -y


//Forward Zone
zone "devops6080.local" IN {

           type master;
           file "devops6080.local.db";
           allow-update { none; };
};

//Reverse Zone
zone "1.168.192.in-addr.arpa" IN {

             type master;
             file "192.168.1.db";
             allow-update { none; };
};






sudo nano /var/named/devops6080.local.db

'''
$TTL 86400
@   IN  SOA     ns1.devops.local. root.devops.local. (
                                              3           ;Serial
                                              3600        ;Refresh
                                              1800        ;Retry
                                              604800      ;Expire
                                              86400       ;Minimum TTL
)

;Name Server Information
@       IN  NS      ns1.devops.local.

;IP address of Name Server
ns1       IN  A       192.168.1.100

;A - Record HostName To Ip Address
www     IN  A       192.168.1.101

;CNAME record
ftp     IN CNAME        www.devops.local.
'''


sudo nano /var/named/192.168.1.db

'''
$TTL 86400
@   IN  SOA     ns1.devops6080.local. root.devops6080.local. (
                                       3           ;Serial
                                       3600        ;Refresh
                                       1800        ;Retry
                                       604800      ;Expire
                                       86400       ;Minimum TTL
)

;Name Server Information
@         IN      NS         ns1.devops6080.local.

;Reverse lookup for Name Server
100       IN  PTR     ns1.devops6080.local.

;PTR Record IP address to HostName
101      IN  PTR     www.devops6080.local.
'''




sudo named-checkconf /etc/named.conf

sudo named-checkzone devops.fr /var/named/devops.fr.db

sudo named-checkzone 1.168.192.in-addr.arpa /var/named/reverse.db

sudo systemctl restart named


sudo nano /etc/resolv.conf

'''
#; generated by /usr/sbin/dhclient-script
#search home
#nameserver 10.0.2.3
name server 192.168.1.100
search devops.fr
'''


init 6

sudo nano /etc/named.conf


